{
  "name": "100 Weeks VSLA",
  "short_name": "100Weeks",
  "start_url": "/100weeks-dashboard/",
  "display": "standalone",
  "background_color": "#0b1e5b",
  "theme_color": "#0b1e5b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
